.car {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.car-con {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
}

@media screen and (max-width: 992px) {
  .car-con {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 18px;
  }
}
@media screen and (max-width: 547px) {
  .car-con {
    display: grid;
    grid-template-columns: auto auto;
    gap: 18px;
  }
}
@media screen and (max-width: 190px) {
  .car-con {
    display: grid;
    grid-template-columns: auto;
    gap: 18px;
  }
}
